<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./../css/week.css">
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>
        .body1{
            background-image: url(./img/hero.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;   
            color: aliceblue;
            margin: -8px;
        }
        .font {
            font-family: "Zen Dots", sans-serif;
            font-weight: 400;
            font-style: normal;
           
        }
        .div{
            display: flex;
            justify-content: space-between;
           padding: 20px;
            
        }
        .logo{
            height: 33px;
        }
        .text{
            font-family: "mulish";
            text-decoration: none;
            color: aliceblue;
            padding-right: 25px;
            font-size: 20px;
        }
        .div3{
            margin-right: 30px;

        }
        .heading{
           
            margin-top: 150px;
        }
        .p{
            font-size: 15px;
        }
        .g{
            font-size: 100px;
            margin-top: -10px;
            padding-top: 5px;
        }
        .card{
            display: flex;
            margin: -8px;
           
        }
        .subdiv{
            border: 0.1px solid white;
            padding: 50px;
            text-wrap: wrap;
            font-size: 30px;
            width: 217px;
        }
        .red{
            color: #fd307a;
            font-size: 20px;
        }
        .div4{
            flex-wrap: wrap;
            display: flex;
            background-image: url(./img/bg_01.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: -8px;
            margin-top: 8px;
            
        }
        .subdiv2{
            width: 537px;
            padding: 50px;
        }
        .font2{
            font-size: 60px;
        }
        .btn{
            background-color: transparent;
            color: aliceblue;
            margin-top: 40px;
            width: 200px;
            height: 50px;
            border: 1px solid white;
            
        }
        .a{
            margin-top: 100px;
            margin-bottom: -40px;
        }
        .b{
            font-family: "mulish";
            font-size: 20px;
             margin-top: 100px;
        }
        .c{
            font-size: 20px;
        }
        .d{
            margin-top: -8px;
            font-size: 55px;
        }
        .div5{
            margin: 150px;
        }
        .div6{
            height: 60px;
            width: 1000px;
            
            margin: 150px;
            margin-top: -100px;
            font-size: 35px;
            border-bottom: 1px solid white;
        }
        .font3{
           margin-top: -1px;
        }
        .div7{
            
            border-top: 1px solid white;
            

        }
        .div8{
            display: flex;
            flex-direction: row;
        }
        .diva{
            width: 1100px;
            font-size: 50px;
            padding: 50px;
            margin-bottom: 5px;
        
        }
        .divb{
            margin: -1.2px;
            background-image: url(./img/game-01.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 350px;
            width: 257.4px;
            
           padding: 60px 30px 0px 30px;
        }
        .divb:hover{
            background-color: #f56f6f;
        }

        .divc{
            margin: -1.2px;
            background-image: url(./img/game-02.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 350px;
            width: 257.4px;
           
            padding: 30px;
        }
       .divd{
        margin: -1.2px;
            background-image: url(./img/game-04.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            
            height: 350px;
            width: 260px;
            padding: 30px;
            
       }
       .dive{
        margin: -1.2px;
        background-image: url(./img/game-03.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            
            height: 350px;
            width: 260px;
            padding: 30px;
           
       }
       .size{
        font-size: 40px;
        margin-top: -5px;
        margin-bottom: -5px;
       }
       .par{
        margin-top: 60px;
       }
       .par1{
        margin-top: 90px;
       }
       .par2{
        margin-top: 45px;
       }
       .par3{
        margin-top: 90px;
       }
       .div9{
        padding: 130px 130px 0px 130px;
        
       }
       .fontt{
        font-family: "mulish";
       }
       .par4{
        font-size: 55px;
        margin-top: -1px;
       }
       .div10{
        justify-content: space-between;
        display: flex;
        padding: 0px 130px;
        
       }
       .h{
        font-size: 25px;
        
       }
       .subdiv3{
        border-bottom: 1px solid white;
        padding-right: 20px;
        padding-bottom: 30px;
        margin-bottom: -30px;
       }
       .subdiv4{
        padding:130px;
        
       }
       .subdiv5{
        font-size: 50px;
        text-align: center;
        justify-content: center;
        padding: 50px 200px;
       }
       .v{
        font-size: 18px;
        padding-right: 25px;
       }
       .y{
        font-size: 60px;
        margin-top: 0px;
       }
       .div11{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0px 130px 130px 130px;
        margin-top: -130px;
       }
       .body2{
        background-image: url(./img/bg_03.jpg);
        background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;   
            color: aliceblue;
            margin: -8PX;
       }
       .par5{
        font-size: 20px;
       }
       .div12{
        background-color: #264d73;
        display: flex;
        padding: 100px 10px 100px 0px;
        justify-content: space-between;
       }
       .add{
        font-size: 20px;
       }
       .par56{
        font-size: 25px;
       }
    </style>
    
</head>
<body>
    <div class="body1">
<div class="div">
    <div >
       <img class="logo" src="./img/logo-retina.png">
       
    </div>
    <div class="font div3">
       <a class="text red" href="home.html">Home</a>
       <a class="text" href="project.html">Project</a>
       <a class="text" href="about.html">About</a>
       <a class="text" href="contact.html">Contact</a>
    </div>
</div>
<div class="heading">
    <p class="font p"><b>W e l c o  m e,&nbsp;&nbsp; w e&nbsp;&nbsp; a r e&nbsp;&nbsp; a&nbsp;&nbsp; c o o l</b></p>
    <p class="font g"><b>Game<br> Development<br> Studio</b></p>
</div>
<div class="card">
    <div class="subdiv font"><span class="red">_01</span><br> Full Cycle Game Development</div>
    <div class="subdiv font"><span class="red">_02</span><br> NFT Game Development</div>
    <div class="subdiv font"><span class="red">_03</span><br>Game Testing & Porting</div>
    <div class="subdiv font"><span class="red">_04</span><br>Gamification Services</div>
</div>
<div class="div4">
    <div class="subdiv2">
<p class="font a">About Us</p>
<p class="font font2">We are a team of super artists ut interdum nunc, vel pretium ligula.</p>
<p class="b" >Vestibulum sapien nisl, auctor vel feugiat et, pellentesque vitae arcu. Phasellus accumsan quis dui non tempus. Aenean venenatis malesuada quam quis posuere.</p>
<button class="font btn">READ MORE</button>
    </div>
    <div>
        <img src="./img/about-01.jpg" width="633px" height="904px">
    </div>
    <div class="div5">
        <p class="font c">Popular Platforms</p>
        <p class="font d">
            <b>We develop games for the most phasellus ut interdum nunc, vel pretium ligula nam tincidunt enim ut ligula vehicula non.</b>

        </p>
    </div>
    <div class="div6">
        <p class="font font3"><b>PC</b></p>

    </div>
    <div class="div6">
        <p class="font font3"><b>Console</b></p>

    </div>
    <div class="div6">
        <p class="font font3"><b>Mobile</b></p>

    </div>
    <div class="div6">
        <p class="font font3"><b>AR/VR</b></p>

    </div>
    <div class="div7">
        <div class="font diva">
            Our Game Project
        </div>
        <div class="div8">
            <div class="font divb">
        <p class="red par">Electronic Games</p>
        <p class="size">Worlds of Robots</p>
        <p class="fontt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis</p>
        </div>
        <div class="font divc">
            <p class="red par1">Gaming Company</p>
        <p class="size">Beautiful Amalthea</p>
        <p  class="fontt">Dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
        </div>
        <div class="font divd">
            <p class="red par2">Games X</p>
        <p class="size">The Warriors Lounge</p>
        <p class="fontt">Amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo tellus.</p>
        </div>
        <div class="font dive">
            <p class="red par3">Super Games</p>
        <p class="size">Jungle Adventures</p>
        <p class="fontt"> Ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis dapibus</p>
        </div>
    </div>
    </div>
    <div class="div9">
        <p class=" font" >Why choose us
        </p>
        <p class="par4 font"><b>We have put together a very talented and highly skilled visual artist...</b></p>
    </div>
    <div class="div10">
        <div class="subdiv3">
            <p class="font h">High Standards</p>
            <p class="fontt v">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
        </div>
        <div class="subdiv3">
            <p class="font h">Cooperative Spirit</p>
            <p class="fontt v">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.

            </p>
        </div>
        <div class="subdiv3">
            <p class="font h">Creative Passion</p>
            <p class="fontt v">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
            </p>
        </div>
        
    </div>
    <div class="subdiv4">
        <p class="font">Popular Clients</p>
        <p class="font y"><b>Trusted by great companies</b></p>
    </div>
    <div class="div11">
        <div><img src="./img/logo-01.png"></div>
        <div><img src="./img/logo-02.png"></div>
        <div><img src="./img/logo-03.png"></div>
        <div><img src="./img/logo-04.png"></div>
        <div><img src="./img/logo-05.png"></div>
        <div><img src="./img/logo-06.png"></div>
        <div><img src="./img/logo-07.png"></div>
        <div><img src="./img/logo-08.png"></div>
        
    </div>
  </div>
</div>
<div class="body2">
    <div class="font subdiv5"><b>Let’s talk about your project</b>
    <p class="par5 fontt">Phasellus ut interdum nunc, vel pretium ligula. Nam tincidunt enim ut ligula vehicula lorem ipsum dolor sit amet.</p>
        <button class="font btn">Get In Touch</button>
</div>
<div class="div12">
    <div>
        <img class="logo" src="./img/logo-retina.png">
        <p class="fontt add">Copyright © 2024 Game Dev Studio<br>

            Powered by Game Dev Studio</p>
    </div>
    <div>
        <p class=" font par56"><b>Links</b></p>
        <a class="text" href="home.html">Home</a><br>
       <a class="text" href="project.html">Project</a><br>
       <a class="text" href="about.html">About</a><br>
       <a class="text" href="contact.html">Contact</a><br>
    </div>
    <div class=" font">
        <p class="par56"><b>Address</b></p>
        <p class="fontt add">104 Doyers St. 9 Arlington Dr. 150
            <br> SW Bay Blvd.<br>
        contact@info.com<br>
            555-388-7890</p>
    </div>
    
</div>
</div>
    </body>
</html>