<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./../css/week.css">
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <style>
        .body1{
            background-image: url(./img/2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;   
            color: aliceblue;
            margin: -8px;
        }
        .font {
            font-family: "Zen Dots", sans-serif;
            font-weight: 400;
            font-style: normal;
           
        }
        .tomato{
            color: #fd307a;
        }
        .fontt{
        font-family: "mulish";
       }
        .div{
            display: flex;
            justify-content: space-between;
           padding: 20px;
            
        }
        .logo{
            height: 33px;
        }
        .text{
            font-family: "mulish";
            text-decoration: none;
            color: aliceblue;
            padding-right: 25px;
            font-size: 20px;
        }
        .div2{
            margin-right: 30px;

        }
        .heading{
          
            margin-top: 40px;
        }
        .p{
            font-size: 15px;
          
        }
        .g{
            font-size: 100px;
            margin: -1px 0px 0px 0px;
            padding-top: 10px;
            
        }
        .div1{
            display: flex;
            background-color: #182c40;
            margin: 20px 0px;
            padding-bottom: 100px;
        }
        .subdiv{
            display: flex;
            flex-direction: column;
            padding: 80px 0px 80px 0px;
            width: 500px;
        }
        .a{
            font-size: 15px;
        }
        .b{
            padding-right: 50px;
            font-size: 20px;
        }
        .di{
            border-bottom: 0.1px solid white;
            width: 400px;
            padding: 20px 25px 20px 10px;
            font-family: "mulish";
            font-size: 17px;
        }
        .di2{
            width: 400px;
            padding: 20px 25px 20px 10px;
            font-family: "mulish";
            font-size: 17px;
        }
        .di2:hover{
            color: #fd307a;
            transition: 1s;
        }
        .di:hover{
            color: #fd307a;
            transition: 1s;
        }
        .div4{
            background-color: #2a4e6f;
           padding: 50px;
           margin: -100px 0px 100px 110px;
            font-size: 20px;
           
        }
        .ip{
            height: 45px;
            width: 250px;
        }
        .ip1{
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .ipf{
            font-size: 18px;
            padding-left: 5px;
        }
        .ipe{
            width: 540px;
            margin-bottom: 20px;
        }
        .ipm{
            height: 150px;
            width: 538px;
        }
        .btn{
            border: 1px solid white;
            height: 50px;
            width: 200px;
            margin-top: 20px;
            background: transparent;
            color: white;
        }
        .div12{
        background-color: #182c40;
        display: flex;
        padding: 100px 10px 100px 0px;
        justify-content: space-between;
        margin-top: -3px;
       }
       .add{
        font-size: 20px;
       }
       .par56{
        font-size: 25px;
       }
    </style>
</head>
<body>
    <div class="body1">
        <div class="div">
            <div >
               <img class="logo" src="./img/logo-retina.png">
               
            </div>
            <div class="font div2">
               <a class="text" href="index.html">Home</a>
               <a class="text" href="project.html">Project</a>
               <a class="text" href="about.html">About</a>
               <a class="text" style="color: #fd307a;" href="contact.html">Contact</a>
            </div>
        </div>
        <div class="heading">
            <p class="font p"><b>G e t,&nbsp;&nbsp; I n&nbsp;&nbsp; T o u c h</b></p>
            <p class="font g"><b>Contact</b></p>
        </div>
        <div class="div1">
            <div class="subdiv">
                <p class="font a">Contact Info</p>
            <p class="fontt b">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            <div class="di">
                A: 104 Doyers St. 9 Arlington Dr. 150 SW Bay Blvd.
            </div>
            <div class="di">
                555-388-7890
            </div>
            <div class="di2">
                contact@info.com
            </div>

            </div>
            <div class="div4 fontt">
                <form>
                <label for="1"><b>Name*</b></label><br>
                <input class="ip ip1 ipf" type="text" placeholder="First Name" id="1"/>
                
                <input class="ip ipf" type="text" placeholder="Last Name" id="2"><br>
                <label for="3"><b>Email*</b></label><br>
                <input class="ip ipe ipf" type="email" placeholder="Email" id="3"/><br>
                <label for="4"><b>Message</b></label><br>
                <input class="ip ipm ipf" type="text" id="4"/><br>
                <input class="font btn" type="submit" >
            </form>
            </div>
            
        </div>
        <div style="margin-top: -20px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30073.548794027793!2d74.43877338156851!3d19.57620481633603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdcf718c19438bf%3A0x5e594af737b22649!2sPravara%20Rural%20Engineering%20College!5e0!3m2!1sen!2sin!4v1729249427528!5m2!1sen!2sin" 
            width="1263" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="div12">
            <div>
                <img class="logo" src="./img/logo-retina.png">
                <p class="fontt add">Copyright © 2024 Game Dev Studio<br>
        
                    Powered by Game Dev Studio</p>
            </div>
            <div>
                <p class=" font par56"><b>Links</b></p>
                <a class="text" href="home.html">Home</a><br>
               <a class="text" href="project.html">Project</a><br>
               <a class="text" href="about.html">About</a><br>
               <a class="text" href="contact.html">Contact</a><br>
            </div>
            <div class=" font">
                <p class="par56"><b>Address</b></p>
                <p class="fontt add">104 Doyers St. 9 Arlington Dr. 150
                    <br> SW Bay Blvd.<br>
                contact@info.com<br>
                    555-388-7890</p>
            </div>
            </div>
            
        </div>
</body>
</html>